DesktopClient/WpfAccountClientApp/WpfAccountClientApp/Login.xaml

<Window x:Class="ThreeDigitClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeDigitClient"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Opacity="1" Icon="DeXtop.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF11914C" Offset="1"/>
                <GradientStop Color="#FF9FD5EE"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lblCompany"  Content="Company Id" HorizontalAlignment="Left" Height="25" Margin="172,82,0,293" VerticalAlignment="Center" Width="249" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtCompanyUsername" HorizontalAlignment="Left" Height="30" Margin="172,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="8"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="25" Margin="172,142,0,233" VerticalAlignment="Center" Width="249" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="172,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="8"/>
        <Label  Content="Password" HorizontalAlignment="Left" Height="25" Margin="172,198,0,177" VerticalAlignment="Center" Width="249" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="14"/>
        <PasswordBox x:Name="pswPassword" HorizontalAlignment="Left" Height="30" Margin="172,223,0,0" VerticalAlignment="Top" Width="249" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Background="#FFE6E6E6" BorderThickness="2" MaxLength="8" PreviewKeyDown="pswPassword_PreviewKeyDown"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="40" Margin="301,277,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" BorderThickness="2" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="470,350,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" IsCancel="True" Click="btnCancel_Click" BorderThickness="2"/>

    </Grid>
</Window>
